####### COMMON CONFIG ########
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhosts,*
SECRET_KEY=secret

####### DATABSE CONFIG ########
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_URI=mongodb+srv://root:@mongo

####### STATIC FILES ########
STATIC_DIRECTORY=.